html {
  // width:7680px;
  // height:2160px;
  margin: 0;
  padding: 0;
  font: normal 100% Helvetica, Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  //background:url(../assets/images/bg.png) no-repeat;
  background-size: 100% 100%;
  font-size: 14px;
}
@media only screen and (max-width: 2400px) {
  html {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1600px) {
  html {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1366px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 12px;
  }
}
